docs/components.html
<!DOCTYPE html><html><head><title>Formed CSS</title><meta http-equiv="x-ua-compatible" content="ie=edge"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="dist/css/formed.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css"></head><body><svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <symbol class="Icon--user" id="icon-user" viewBox="0 0 16 16">
      <title>user</title>
      <path d="M9 11.041v-0.825c1.102-0.621 2-2.168 2-3.716 0-2.485 0-4.5-3-4.5s-3 2.015-3 4.5c0 1.548 0.898 3.095 2 3.716v0.825c-3.392 0.277-6 1.944-6 3.959h14c0-2.015-2.608-3.682-6-3.959z"></path>
    </symbol>
    <symbol class="Icon--book" id="icon-book" viewBox="0 0 1024 1024">
      <title>book</title>
      <path class="path1" d="M896 128v832h-672c-53.026 0-96-42.98-96-96s42.974-96 96-96h608v-768h-640c-70.398 0-128 57.6-128 128v768c0 70.4 57.602 128 128 128h768v-896h-64z"></path>
      <path class="path2" d="M224.056 832v0c-0.018 0.002-0.038 0-0.056 0-17.672 0-32 14.326-32 32s14.328 32 32 32c0.018 0 0.038-0.002 0.056-0.002v0.002h607.89v-64h-607.89z"></path>
    </symbol>

    <symbol class="Icon--checkmark" id="icon-checkmark" viewBox="0 0 1024 1024">
      <title>checkmark</title>
      <path class="path" d="M864 128l-480 480-224-224-160 160 384 384 640-640z"></path>
    </symbol>

    <symbol class="Icon--chevronLeft"
            id="icon-chevron-left"
            viewBox="0 0 768.0010223388672 1024">
      <title>chevron-left</title>
      <path class="path1" d="M669.143 172l-303.429 303.429 303.429 303.429q10.857 10.857 10.857 25.714t-10.857 25.714l-94.857 94.857q-10.857 10.857-25.714 10.857t-25.714-10.857l-424-424q-10.857-10.857-10.857-25.714t10.857-25.714l424-424q10.857-10.857 25.714-10.857t25.714 10.857l94.857 94.857q10.857 10.857 10.857 25.714t-10.857 25.714z"></path>
    </symbol>

    <symbol class="Icon--chevronRight"
            id="icon-chevron-right"
            viewBox="0 0 694.8569641113281 1024">
      <title>chevron-right</title>
      <path class="path1" d="M632.571 501.143l-424 424q-10.857 10.857-25.714 10.857t-25.714-10.857l-94.857-94.857q-10.857-10.857-10.857-25.714t10.857-25.714l303.429-303.429-303.429-303.429q-10.857-10.857-10.857-25.714t10.857-25.714l94.857-94.857q10.857-10.857 25.714-10.857t25.714 10.857l424 424q10.857 10.857 10.857 25.714t-10.857 25.714z"></path>
    </symbol>

    <symbol class="Icon--cross" id="icon-cross" viewBox="0 0 1024 1024">
      <title>cross</title>
      <path class="path1" d="M1014.662 822.66c-0.004-0.004-0.008-0.008-0.012-0.010l-310.644-310.65 310.644-310.65c0.004-0.004 0.008-0.006 0.012-0.010 3.344-3.346 5.762-7.254 7.312-11.416 4.246-11.376 1.824-24.682-7.324-33.83l-146.746-146.746c-9.148-9.146-22.45-11.566-33.828-7.32-4.16 1.55-8.070 3.968-11.418 7.31 0 0.004-0.004 0.006-0.008 0.010l-310.648 310.652-310.648-310.65c-0.004-0.004-0.006-0.006-0.010-0.010-3.346-3.342-7.254-5.76-11.414-7.31-11.38-4.248-24.682-1.826-33.83 7.32l-146.748 146.748c-9.148 9.148-11.568 22.452-7.322 33.828 1.552 4.16 3.97 8.072 7.312 11.416 0.004 0.002 0.006 0.006 0.010 0.010l310.65 310.648-310.65 310.652c-0.002 0.004-0.006 0.006-0.008 0.010-3.342 3.346-5.76 7.254-7.314 11.414-4.248 11.376-1.826 24.682 7.322 33.83l146.748 146.746c9.15 9.148 22.452 11.568 33.83 7.322 4.16-1.552 8.070-3.97 11.416-7.312 0.002-0.004 0.006-0.006 0.010-0.010l310.648-310.65 310.648 310.65c0.004 0.002 0.008 0.006 0.012 0.008 3.348 3.344 7.254 5.762 11.414 7.314 11.378 4.246 24.684 1.826 33.828-7.322l146.746-146.748c9.148-9.148 11.57-22.454 7.324-33.83-1.552-4.16-3.97-8.068-7.314-11.414z"></path>
    </symbol>

    <symbol class="Icon--menu" id="icon-menu" viewBox="0 0 1024 1024">
      <title>menu</title>
      <path class="path1" d="M64 192h896v192h-896zM64 448h896v192h-896zM64 704h896v192h-896z"></path>
    </symbol>

    <symbol class="Icon--pieChart" id="icon-pie-chart" viewBox="0 0 1024 1024">
      <title>pie-chart</title>
      <path class="path1" d="M448 576v-448c-247.424 0-448 200.576-448 448s200.576 448 448 448 448-200.576 448-448c0-72.034-17.028-140.084-47.236-200.382l-400.764 200.382zM912.764 247.618c-73.552-146.816-225.374-247.618-400.764-247.618v448l400.764-200.382z"></path>
    </symbol>

    <symbol id="icon-pointer-up" viewBox="0 0 1024 1024">
      <title>point-up</title>
      <path class="path1" d="M960 608v-160c0-52.934-43.066-96-96-96-17.104 0-33.176 4.494-47.098 12.368-17.076-26.664-46.958-44.368-80.902-44.368-24.564 0-47.004 9.274-64 24.504-16.996-15.23-39.436-24.504-64-24.504-11.214 0-21.986 1.934-32 5.484v-229.484c0-52.934-43.066-96-96-96s-96 43.066-96 96v394.676l-176.018-93.836c-14.536-8.4-31.126-12.84-47.982-12.84-52.934 0-96 43.066-96 96 0 26.368 10.472 50.954 29.49 69.226 0.248 0.238 0.496 0.47 0.75 0.7l239.17 218.074h-45.41c-17.672 0-32 14.326-32 32v192c0 17.674 14.328 32 32 32h640c17.674 0 32-14.326 32-32v-192c0-17.674-14.326-32-32-32h-44.222l72.844-145.69c2.222-4.442 3.378-9.342 3.378-14.31zM896 864c0 17.674-14.326 32-32 32s-32-14.326-32-32 14.326-32 32-32 32 14.326 32 32zM896 600.446l-83.776 167.554h-383.826l-290.818-265.166c-6.18-6.070-9.58-14.164-9.58-22.834 0-17.644 14.356-32 32-32 5.46 0 10.612 1.31 15.324 3.894 0.53 0.324 1.070 0.632 1.622 0.926l224 119.416c9.92 5.288 21.884 4.986 31.52-0.8 9.638-5.782 15.534-16.196 15.534-27.436v-448c0-17.644 14.356-32 32-32s32 14.356 32 32v320c0 17.672 14.326 32 32 32s32-14.328 32-32c0-17.644 14.356-32 32-32s32 14.356 32 32c0 17.672 14.326 32 32 32s32-14.328 32-32c0-17.644 14.356-32 32-32s32 14.356 32 32v32c0 17.672 14.326 32 32 32s32-14.328 32-32c0-17.644 14.356-32 32-32s32 14.356 32 32v152.446z"></path>
    </symbol>
  </defs>
</svg>
<div class="Layout Layout--drawerFixed"><div class="Layout-drawer"><h1 class="Layout-title phl">Formed.css</h1><ul class="listNoStyle"><li><a class="display-block pvm phl" href="base.html">Base styles</a></li><li><a class="display-block pvm phl" href="card.html">Components</a><ul class="list-noStyle"><li><a class="display-block pvs phl" href="layout.html">Layout</a></li><li><a class="display-block pvs phl" href="card.html">Card</a></li><li><a class="display-block pvs phl" href="menu.html">Menu</a></li><li><a class="display-block pvs phl" href="editor.html">Editor</a></li><li><a class="display-block pvs phl" href="button.html">Button</a></li><li><a class="display-block pvs phl" href="dialog.html">Dialog</a></li><li><a class="display-block pvs phl" href="toggles.html">Toggles</a></li></ul></li></ul></div><header class="Layout-header background-primary"><div class="Layout-header-inner"><button class="Layout-header-menu" type="button"><svg class="Icon Icon--lg text-baseline"><use xlink:href="#icon-menu"></use></svg></button><h1 class="Layout-title text-capitalize">components</h1></div></header><main class="Layout-main"><div class="background-light _mbl _pvl"><div class="App-container"><h2>Components</h2><p>A collection of small independent, reusable pieces of UI.  Components offer enclosed semantics and behaviour.</p></div></div><div class="App-container _mbl"><h3>Card</h3><div class="_mtl" style="display: flex"><div class="Card"><div class="Card-hd"><h2 class="Card-title">Card title</h2></div><div class="Card-bd"></div><div class="Card-ft"></div></div></div></div><div class="App-container _mbl"><div class="Menu is-active" style="height: 230px"><h3>Menu</h3><ul class="Menu-box" style="margin-top: 48px"><li class="Menu-item">Menu item 1</li><li class="Menu-item">Menu item 2</li><li class="Menu-item">Menu item 3</li></ul></div></div><div class="App-container _mbl"><h3>Editor</h3><div class="Editor _mbl js-editor"><input class="Editor-control" id="scr" placeholder="screen reader label" type="text"><label class="Editor-label" for="scr"><span class="_visuallyHidden">Editor screen reader</span></label><div class="Editor-help">Some help text</div></div><div class="Editor Editor--hangingLabel js-editor"><input class="Editor-control" type="text"><label class="Editor-label">Editor label</label></div><div class="Editor Editor--lg Editor--hangingLabel js-editor"><input class="Editor-control" type="text"><label class="Editor-label">Large editors</label></div><div class="Editor js-editor"><textarea class="Editor-control" placeholder="Multi line" rows="5"></textarea><label class="Editor-label" for="multi-line"><span class="_visuallyHidden">Multi line</span></label></div><script>var editors = document.querySelectorAll('.js-editor .Editor-control');
var editorList = Array.prototype.slice.call(editors);

editorList.forEach(function (editor) {
  editor.addEventListener('focus', function (evt) {
    evt.target.parentNode.classList.add('is-focused');
  });

  editor.addEventListener('blur', function (evt) {
    evt.target.parentNode.classList.remove('is-focused');
    evt.target.parentNode
      .classList.toggle('is-answered', evt.target.value);
  });
});</script></div></main></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script><script src="dist/js/formed.min.js"></script><script>(function(window) {
  window.onload = function onload() {
    //- var layout = new formed.default.Layout(document.querySelector('.Layout'));
    formed.default.layout(document.querySelector('.Layout'));
  };
})(window);</script></body></html>

docs/pages/components.pug
extends ../_layouts/page

block settings
  - var page = 'components'

block main

  div.background-light._mbl._pvl
    div.App-container
      h2 Components
      p A collection of small independent, reusable pieces of UI.  Components offer enclosed semantics and behaviour.

  div.App-container._mbl
    h3 Card
    div(class="_mtl" style="display: flex;")
      div.Card
        div.Card-hd
          h2.Card-title Card title

        div.Card-bd
        div.Card-ft

  div.App-container._mbl
    div.Menu.is-active(style="height: 230px")
      h3 Menu

      ul.Menu-box(style="margin-top: 48px;")
        li.Menu-item Menu item 1
        li.Menu-item Menu item 2
        li.Menu-item Menu item 3

  div.App-container._mbl
    h3 Editor

    div.Editor._mbl.js-editor
      input(class="Editor-control"
            id="scr"
            placeholder="screen reader label"
            type="text")
      label(class="Editor-label" for="scr")
        span._visuallyHidden Editor screen reader
      div.Editor-help
        | Some help text

    div.Editor.Editor--hangingLabel.js-editor
      input(class="Editor-control"
            type="text")
      label(class="Editor-label") Editor label

    div.Editor.Editor--lg.Editor--hangingLabel.js-editor
      input(class="Editor-control"
            type="text")
      label(class="Editor-label") Large editors

    div.Editor.js-editor
      textarea(class="Editor-control"
               placeholder="Multi line"
               rows="5")
      label(class="Editor-label" for="multi-line")
        span._visuallyHidden Multi line

    script.
      var editors = document.querySelectorAll('.js-editor .Editor-control');
      var editorList = Array.prototype.slice.call(editors);

      editorList.forEach(function (editor) {
        editor.addEventListener('focus', function (evt) {
          evt.target.parentNode.classList.add('is-focused');
        });

        editor.addEventListener('blur', function (evt) {
          evt.target.parentNode.classList.remove('is-focused');
          evt.target.parentNode
            .classList.toggle('is-answered', evt.target.value);
        });
      });
